{
    "database_dir": "",
    "upack_PGAP_database": false,
    "upack_PFAM_database": false,
    "PGAP_data_downloaded": false,
    "PFAM_data_downloaded": false,
    "PGAP_database": "",
    "PGAP_meta_file": "",
    "PFAM_database": "",
    "PFAM_meta_file": ""
}