{
    "database_dir": "/home/robaina/Documents/Pynteny/data",
    "upack_PGAP_database": false,
    "data_downloaded": true,
    "PGAP_file": "/home/robaina/Documents/Pynteny/data/hmm_PGAP.HMM.tgz",
    "PGAP_meta_file": "/home/robaina/Documents/Pynteny/data/hmm_PGAP.tsv"
}